<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.myapp</groupId>
  <artifactId>myapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<pluginRepositories>
   <pluginRepository>
     <id>cloudbees-public-release</id>
     <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
     <releases>
       <enabled>true</enabled>
     </releases> 
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </pluginRepository>
 </pluginRepositories>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.5</version>
  <scope>provided</scope>
</dependency>

  <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
         <scope>provided</scope>
    </dependency>

  </dependencies>

 <build>
   <plugins>
     <plugin>
       <groupId>com.cloudbees</groupId>
       <artifactId>bees-maven-plugin</artifactId>
       <version>1.3.2</version>
     </plugin>
   </plugins>
    <finalName>myapp</finalName>
   <outputDirectory>target/classes</outputDirectory>
 </build>

</project>
